# spring_netty

./: .gitignore  pom.xml
netty_client/: pom.xml
netty_client/src/main/java/com/kenhome/client/: ClientApplication.java
netty_client/src/main/java/com/kenhome/client/config/netty/: ClientHandler.java  ClientInitializer.java  NettyClient.java  NettyConfig.java  NettyStart.java
netty_client/src/main/java/com/kenhome/client/controller/: TestController.java
netty_client/src/main/java/com/kenhome/client/controller/client/: ClientController.java
netty_client/src/main/java/com/kenhome/client/utils/: ObjectCodec.java  ObjectSerializerUtils.java
netty_client/src/main/resources/: application.properties
netty_common/: pom.xml
netty_common/src/main/java/com/kenhome/common/constant/account/: SexEnum.java
netty_common/src/main/java/com/kenhome/common/constant/coinApi/: CoinApiEnum.java
netty_common/src/main/java/com/kenhome/common/constant/universal/: ResponseEnum.java
netty_common/src/main/java/com/kenhome/common/entity/: BaseEntity.java
netty_common/src/main/java/com/kenhome/common/entity/account/: Friend.java  User.java
netty_common/src/main/java/com/kenhome/common/model/: BaseModel.java
netty_common/src/main/java/com/kenhome/common/model/universal/: PageModel.java  ResponseModel.java
netty_common/src/main/java/com/kenhome/common/utils/: PageConvert.java
netty_common/src/main/java/com/kenhome/common/utils/code/: CodeGenerator.java  EntityIdGenerator.java  MD5.java  SnowflakeIdWorker.java
netty_common/src/main/resources/: response.properties  response_en_US.properties  response_zh_CN.properties
netty_server/: pom.xml
netty_server/src/main/java/com/kenhome/server/: ServerApplication.java
netty_server/src/main/java/com/kenhome/server/config/: Test.java
netty_server/src/main/java/com/kenhome/server/config/netty/: NettyServerListener.java  NettyStart.java  ServerHandler.java  ServerInitializer.java
netty_server/src/main/java/com/kenhome/server/controller/: ExceptionController.java  TestController.java
netty_server/src/main/java/com/kenhome/server/controller/account/: UserController.java
netty_service/: pom.xml
netty_service/src/main/java/com/kenhome/service/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
netty_service/src/main/java/com/kenhome/service/base/provider/: ListProvider.java
netty_service/src/main/java/com/kenhome/service/mapper/: MapperRoot.java
netty_service/src/main/java/com/kenhome/service/mapper/account/: FriendMapper.java  UserMapper.java
netty_service/src/main/java/com/kenhome/service/mapper/account/provider/: UserProvider.java
netty_service/src/main/java/com/kenhome/service/service/test/: TestService.java
netty_service/src/main/java/com/kenhome/service/service/test/impl/: TestServiceImpl.java
netty_service/src/main/java/com/kenhome/service/service/user/: UserService.java
netty_service/src/main/java/com/kenhome/service/service/user/impl/: UserServiceImpl.java
netty_service/src/main/resources/: application-dev.properties  application-pro.properties
netty_service/src/test/java/com/kenhome/service/: SpringServerApplicationTests.java
netty_webSocket/: pom.xml
netty_webSocket/src/main/java/com/kenhome/socket/: WebSocketApplication.java
netty_webSocket/src/main/java/com/kenhome/socket/config/netty/: HeartBeatServerHandler.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketStart.java
netty_webSocket/src/main/resources/static/: webSocket.html
netty_webSocket/src/test/java/com/kenhome/server/: SpringWebApplicationTests.java
pom_netty/: pom.xml
