#mysql
spring.datasource.url=jdbc:mysql://120.79.35.34:3306/chat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chenmeikai2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.database=0
spring.redis.host=120.79.35.34
spring.redis.password=chenmeikai2018
spring.redis.port=6379
spring.redis.timeout=3000ms


#logger
logging.level.root=ERROR,WARN,INFO,DEBUG
logging.path=log/${spring.application.name}/
logging.level.com.kenhome=info