spring.application.name=spring_web

spring.profiles.active=dev

#http port
server.port=8086

# netty port
netty.port=9001
# 最大线程数
netty.maxThreads =1024
#数据包的最大长度
netty.max_frame_length =65535


spring.jackson.time-zone=GMT+8



mybatis.type-aliases-package=com.kenhome.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.kenhome.service.base.BaseMapper
mapper.identity=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

#thymeleaf
spring.thymeleaf.cache=false

#upload
spring.servlet.multipart.enabled=true
#single file max size
spring.servlet.multipart.max-file-size=1MB
# sum all file max size
spring.servlet.multipart.max-request-size=10MB
